# java-servlet-demo

demo-1/: pom.xml
demo-1/src/main/java/com/example/demo/: Event.java  EventController.java  EventService.java  WebConfig.java
demo-1/src/main/resources/templates/events/: list.html
demo-jsp/src/main/java/me/junseok/demojsp/: DemoJspApplication.java  EventController.java  Events.java  ServletInitializer.java
demo-jsp/src/main/webapp/WEB-INF/jsp/events/: list.jsp
java-servlet-demo/: .classpath  .project  pom.xml
java-servlet-demo/src/main/java/me/junseok/: AppConfig.java  HelloController.java  HelloService.java  HelloServlet.java  MyFilter.java  MyListener.java  SimpleController.java  WebApplication.java  WebConfig.java
java-servlet-demo/src/main/webapp/WEB-INF/: sample.jsp  simple.jsp  web.xml
