<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>me.junseok</groupId>
  <artifactId>java-servlet-demo</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>java-servlet-demo Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
	<dependency>
	  <groupId>javax.servlet</groupId>
	  <artifactId>javax.servlet-api</artifactId>
	  <version>4.0.1</version>
	  <scope>provided</scope>	
	  <!-- 
	  		코딩하는 시점에는 쓸 수 있지만, war 패키징 할때는 클래스 패스에서 빠짐.
	  		서블릿 컨테이너(톰캣)에서 제공해 주기 때문에 war 패키징 시 빠져도 된다. 
	  -->
	</dependency>
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-webmvc</artifactId>
	  <version>5.1.3.RELEASE</version>
	</dependency>

  </dependencies>
  <build>
    <finalName>java-servlet-demo</finalName>
  </build>
</project>
